<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>インフラメンテナンス国民会議</title>
	<link rel="icon" type="image/x-icon" href="./assets/img/abou_ico.png">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css?t=1675407986691">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="l-container c-header__box">
			<h1 class="c-header__logo">
				<a href="index.html">
					<img src="./assets/img/logo.svg" width="508" alt="インフラメンテナンス国民会議">
				</a>
			</h1>
			<nav class="c-header__menu">
				<a class="c-btn01 c-btn01--red" href="javascript:void(0)">ログイン</a>
				<dl>
					<dt>文字サイズ変更</dt>
					<dd><a class="c-btn01" href="javascript:void(0)">標準</a></dd>
					<dd><a class="c-btn01" href="javascript:void(0)">拡大</a></dd>
				</dl>
				<nav class="c-header__spNav">
					<a href="/" style="--color: var(--primary)">
						<img src="./assets/img/home_ico.svg" alt="homepage" width="37.5">
						<span>ホーム</span>
					</a>
					<a href="about.html" style="--color: var(--red)">
						<img src="./assets/img/abou_ico.png" alt="about" width="37.5">
						<span>
							インフラメンテナンス<br>
							国民会議とは
						</span>
					</a>
					<a href="forum.html" style="--color: var(--pink)">
						<img src="./assets/img/mini_map_ico.svg" alt="forum" width="37.5">
						<span>公認フォーラム</span>
					</a>
					<a href="forum-news.html" style="--color: var(--yellow)">
						<img src="./assets/img/news-ico.svg" alt="news" width="37.5">
						<span>新着情報</span>
					</a>
					<a href="forum-event.html" style="--color: var(--str-blue)">
						<img src="./assets/img/event-ico.svg" alt="event" width="37.5">
						<span>
							イベント情報
						</span>
					</a>
					<a href="forum-activity.html" style="--color: var(--lig-blue)">
						<img src="./assets/img/activity-ico.svg" alt="activity-ico" width="37.5">
						<span>活動紹介</span>
					</a>
					<a href="database.html" style="--color: var(--purple)">
						<img src="./assets/img/dtb-ico.svg" alt="database" width="37.5">
						<span>
							インフラメンテナンス<br>
							データベース
						</span>
					</a>
					<a href="municipal-meeting.html" style="--color: var(--green)">
						<img src="./assets/img/meeting-ico.svg" alt="meeting" width="37.5">
						<span>
							インフラメンテナンス<br>
							市区町村長会議
						</span>
					</a>
					<a href="consultation.html" style="--color: var(--orange)">
						<img src="./assets/img/faq-ico.svg" alt="FAQ" width="37.5">
						<span>
							よろず相談
						</span>
					</a>
					<a href="membership-application.html" style="--color: var(--str-green)">
						<img src="./assets/img/regis-ico.svg" alt="register" width="37.5">
						<span>会員申込</span>
					</a>
				</nav>
			</nav>
			<button class="c-header__navBar">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<section class="c-page-menu">
    <div class="l-container">
        <ul class="c-page-menu__list">
            <li>
                <a href="/" style="--color: var(--primary)">
                    <img src="./assets/img/home_ico.svg" alt="homepage" width="37.5">
                    <span>ホーム</span>
                </a>
            </li>
            <li>
                <a href="about.html" style="--color: var(--red)">
                    <img src="./assets/img/abou_ico.png" alt="about" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        国民会議とは
                    </span>
                </a>
            </li>
            <li>
                <a href="forum.html" style="--color: var(--pink)">
                    <img src="./assets/img/mini_map_ico.svg" alt="forum" width="37.5">
                    <span>公認フォーラム</span>
                </a>
            </li>
            <li>
                <a href="forum-news.html" style="--color: var(--yellow)">
                    <img src="./assets/img/news-ico.svg" alt="news" width="37.5">
                    <span>新着情報</span>
                </a>
            </li>
            <li>
                <a href="forum-event.html" style="--color: var(--str-blue)">
                    <img src="./assets/img/event-ico.svg" alt="event" width="37.5">
                    <span>
                        イベント情報
                    </span>
                </a>
            </li>
            <li>
                <a href="forum-activity.html" style="--color: var(--lig-blue)">
                    <img src="./assets/img/activity-ico.svg" alt="activity-ico" width="37.5">
                    <span>活動紹介</span>
                </a>
            </li>
            <li>
                <a href="database.html" style="--color: var(--purple)">
                    <img src="./assets/img/dtb-ico.svg" alt="database" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        データベース
                    </span>
                </a>
            </li>
            <li>
                <a href="municipal-meeting.html" style="--color: var(--green)">
                    <img src="./assets/img/meeting-ico.svg" alt="meeting" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        市区町村長会議
                    </span>
                </a>
            </li>
            <li>
                <a href="consultation.html" style="--color: var(--orange)">
                    <img src="./assets/img/faq-ico.svg" alt="FAQ" width="37.5">
                    <span>
                        よろず相談
                    </span>
                </a>
            </li>
            <li>
                <a href="membership-application.html" style="--color: var(--str-green)">
                    <img src="./assets/img/regis-ico.svg" alt="register" width="37.5">
                    <span>会員申込</span>
                </a>
            </li>
        </ul>
    </div>
</section>
	</header>
	<!--▲ Header ▲-->
<!--▼ Content area ▼-->
<main class="p-consult" style="--mainColor: var(--orange)">
    <div class="l-container">
        <ul class="c-breadcrumb">
            <li class="c-breadcrumb__homepage">
                <a href="index.html">
                    <img src="./assets/img/breadcrumb_home.svg" width="38" alt="homepage">
                </a>
            </li>
            <li>
                よろず相談
            </li>
        </ul>
        <h2  class="c-page-title">よろず相談</h2>
        <div class="p-consultation__form">
            <div class="c-filter-row c-filter-row--title">
                <div class="p-database__title">
                    <h3>カテゴリ</h3>
                </div>
            </div>
            <div class="c-filter-row">
                <div class="c-checkbox">
                    <label>
                        <input type="checkbox" name="category" value="点検">
                        点検
                    </label>
                </div>
                <div class="c-checkbox">
                    <label>
                        <input type="checkbox" name="category" value="診断">
                        診断
                    </label>
                </div>
                <div class="c-checkbox">
                    <label>
                        <input type="checkbox" name="category" value="措置">
                        措置
                    </label>
                </div>
                <div class="c-checkbox">
                    <label>
                        <input type="checkbox" name="category" value="記録">
                        記録
                    </label>
                </div>
                <div class="c-checkbox">
                    <label>
                        <input type="checkbox" name="category" value="マネジメント全般">
                        マネジメント全般
                    </label>
                </div>
                <div class="c-checkbox">
                    <label>
                        <input type="checkbox" name="category" value="その他">
                        その他
                    </label>
                </div>
            </div>
            <div class="c-filter-row c-filter-row--title">
                <div class="p-database__title">
                    <h3>進行状況</h3>
                </div>
            </div>
            <div class="c-filter-row">
                <div class="c-checkbox">
                    <label>
                        <input type="checkbox" name="progress" value="全て">
                        全て
                    </label>
                </div>
                <div class="c-checkbox">
                    <label>
                        <input type="checkbox" name="progress" value="質問受付中">
                        質問受付中
                    </label>
                </div>
                <div class="c-checkbox">
                    <label>
                        <input type="checkbox" name="progress" value="解決">
                        解決
                    </label>
                </div>
            </div>
        </div>
        <div class="p-consult__list">
            <a href="single_consultation_01.html" class="p-consult__item">
                <h5>点検</h5>
                <div class="head">
                    <span class="tag">
                        解決
                    </span>
                    <ul>
                        <li>
                            更新日：0000年00月00日 00時00分
                        </li>
                        <li>
                            投稿者：○○○○
                        </li>
                        <li>
                            回答数：3件
                        </li>
                    </ul>
                </div>
                <h4>○○○○○○○○○○○○○</h4>
            </a>
            <a href="javascript:void(0)" class="p-consult__item">
                <h5>点検</h5>
                <div class="head">
                    <span class="tag tag--2">
                        質問受付中
                    </span>
                    <ul>
                        <li>
                            更新日：0000年00月00日 00時00分
                        </li>
                        <li>
                            投稿者：○○○○
                        </li>
                        <li>
                            回答数：5件
                        </li>
                    </ul>
                </div>
                <h4>○○○○○○○○○○○○○</h4>
            </a>
            <a href="javascript:void(0)" class="p-consult__item">
                <h5>点検</h5>
                <div class="head">
                    <span class="tag tag--2">
                        質問受付中
                    </span>
                    <ul>
                        <li>
                            更新日：0000年00月00日 00時00分
                        </li>
                        <li>
                            投稿者：○○○○
                        </li>
                        <li>
                            回答数：5件
                        </li>
                    </ul>
                </div>
                <h4>○○○○○○○○○○○○○</h4>
            </a>
            <a href="javascript:void(0)" class="p-consult__item">
                <h5>点検</h5>
                <div class="head">
                    <span class="tag tag--2">
                        質問受付中
                    </span>
                    <ul>
                        <li>
                            更新日：0000年00月00日 00時00分
                        </li>
                        <li>
                            投稿者：○○○○
                        </li>
                        <li>
                            回答数：5件
                        </li>
                    </ul>
                </div>
                <h4>○○○○○○○○○○○○○</h4>
            </a>
            <a href="javascript:void(0)" class="p-consult__item">
                <h5>点検</h5>
                <div class="head">
                    <span class="tag">
                        解決
                    </span>
                    <ul>
                        <li>
                            更新日：0000年00月00日 00時00分
                        </li>
                        <li>
                            投稿者：○○○○
                        </li>
                        <li>
                            回答数：3件
                        </li>
                    </ul>
                </div>
                <h4>○○○○○○○○○○○○○</h4>
            </a>
            <a href="javascript:void(0)" class="p-consult__item">
                <h5>点検</h5>
                <div class="head">
                    <span class="tag">
                        解決
                    </span>
                    <ul>
                        <li>
                            更新日：0000年00月00日 00時00分
                        </li>
                        <li>
                            投稿者：○○○○
                        </li>
                        <li>
                            回答数：3件
                        </li>
                    </ul>
                </div>
                <h4>○○○○○○○○○○○○○</h4>
            </a>
        </div>
        <div class="c-pagination">
    <a class="prev page-numbers" href="">◀前へ</a>
    <a class="page-numbers" href="javascript:void(0)">1</a>
    <a class="page-numbers" href="javascript:void(0)">2</a>
    <span aria-current="page" class="page-numbers current">3</span>
    <a class="page-numbers" href="javascript:void(0)">4</a>
    <a class="page-numbers" href="javascript:void(0)">5</a>
    <a class="next page-numbers" href="javascript:void(0)">次へ▶</a>
</div>
    </div>
</main>
<!--▲ Content are ▲-->
	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-footer__content">
			<div class="l-container">
				<h2 class="c-footer__logo">
					<a href="index.html">
						<img src="./assets/img/logo.svg" width="508" alt="インフラメンテナンス国民会議">
					</a>
				</h2>
				<ul>
					<li>
						<a href="contact.html">
							お問い合わせ
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							サイトマップ
						</a>
					</li>
					<li>
						<a href="https://www.mlit.go.jp/privacy.html" target="_blank">
							プライバシーポリシー
						</a>
					</li>
					<li>
						<a href="https://www.mlit.go.jp/link.html" target="_blank">
							リンク・著作権・免責事項
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="c-footer__copyright">
			<div class="l-container">
				<p>Copyright c 2023 インフラメンテナンス国民会議 All Rights Reserved.</p>
			</div>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script>var exports = {};</script>
	<script src="assets/js/match-height.js?t=1675407986691"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="assets/js/main.js?t=1675407986691"></script>
</body>
</html>