<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>インフラメンテナンス国民会議</title>
	<link rel="icon" type="image/x-icon" href="./assets/img/abou_ico.png">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css?t=1675407986712">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="l-container c-header__box">
			<h1 class="c-header__logo">
				<a href="index.html">
					<img src="./assets/img/logo.svg" width="508" alt="インフラメンテナンス国民会議">
				</a>
			</h1>
			<nav class="c-header__menu">
				<a class="c-btn01 c-btn01--red" href="javascript:void(0)">ログイン</a>
				<dl>
					<dt>文字サイズ変更</dt>
					<dd><a class="c-btn01" href="javascript:void(0)">標準</a></dd>
					<dd><a class="c-btn01" href="javascript:void(0)">拡大</a></dd>
				</dl>
				<nav class="c-header__spNav">
					<a href="/" style="--color: var(--primary)">
						<img src="./assets/img/home_ico.svg" alt="homepage" width="37.5">
						<span>ホーム</span>
					</a>
					<a href="about.html" style="--color: var(--red)">
						<img src="./assets/img/abou_ico.png" alt="about" width="37.5">
						<span>
							インフラメンテナンス<br>
							国民会議とは
						</span>
					</a>
					<a href="forum.html" style="--color: var(--pink)">
						<img src="./assets/img/mini_map_ico.svg" alt="forum" width="37.5">
						<span>公認フォーラム</span>
					</a>
					<a href="forum-news.html" style="--color: var(--yellow)">
						<img src="./assets/img/news-ico.svg" alt="news" width="37.5">
						<span>新着情報</span>
					</a>
					<a href="forum-event.html" style="--color: var(--str-blue)">
						<img src="./assets/img/event-ico.svg" alt="event" width="37.5">
						<span>
							イベント情報
						</span>
					</a>
					<a href="forum-activity.html" style="--color: var(--lig-blue)">
						<img src="./assets/img/activity-ico.svg" alt="activity-ico" width="37.5">
						<span>活動紹介</span>
					</a>
					<a href="database.html" style="--color: var(--purple)">
						<img src="./assets/img/dtb-ico.svg" alt="database" width="37.5">
						<span>
							インフラメンテナンス<br>
							データベース
						</span>
					</a>
					<a href="municipal-meeting.html" style="--color: var(--green)">
						<img src="./assets/img/meeting-ico.svg" alt="meeting" width="37.5">
						<span>
							インフラメンテナンス<br>
							市区町村長会議
						</span>
					</a>
					<a href="consultation.html" style="--color: var(--orange)">
						<img src="./assets/img/faq-ico.svg" alt="FAQ" width="37.5">
						<span>
							よろず相談
						</span>
					</a>
					<a href="membership-application.html" style="--color: var(--str-green)">
						<img src="./assets/img/regis-ico.svg" alt="register" width="37.5">
						<span>会員申込</span>
					</a>
				</nav>
			</nav>
			<button class="c-header__navBar">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<section class="c-page-menu">
    <div class="l-container">
        <ul class="c-page-menu__list">
            <li>
                <a href="/" style="--color: var(--primary)">
                    <img src="./assets/img/home_ico.svg" alt="homepage" width="37.5">
                    <span>ホーム</span>
                </a>
            </li>
            <li>
                <a href="about.html" style="--color: var(--red)">
                    <img src="./assets/img/abou_ico.png" alt="about" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        国民会議とは
                    </span>
                </a>
            </li>
            <li>
                <a href="forum.html" style="--color: var(--pink)">
                    <img src="./assets/img/mini_map_ico.svg" alt="forum" width="37.5">
                    <span>公認フォーラム</span>
                </a>
            </li>
            <li>
                <a href="forum-news.html" style="--color: var(--yellow)">
                    <img src="./assets/img/news-ico.svg" alt="news" width="37.5">
                    <span>新着情報</span>
                </a>
            </li>
            <li>
                <a href="forum-event.html" style="--color: var(--str-blue)">
                    <img src="./assets/img/event-ico.svg" alt="event" width="37.5">
                    <span>
                        イベント情報
                    </span>
                </a>
            </li>
            <li>
                <a href="forum-activity.html" style="--color: var(--lig-blue)">
                    <img src="./assets/img/activity-ico.svg" alt="activity-ico" width="37.5">
                    <span>活動紹介</span>
                </a>
            </li>
            <li>
                <a href="database.html" style="--color: var(--purple)">
                    <img src="./assets/img/dtb-ico.svg" alt="database" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        データベース
                    </span>
                </a>
            </li>
            <li>
                <a href="municipal-meeting.html" style="--color: var(--green)">
                    <img src="./assets/img/meeting-ico.svg" alt="meeting" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        市区町村長会議
                    </span>
                </a>
            </li>
            <li>
                <a href="consultation.html" style="--color: var(--orange)">
                    <img src="./assets/img/faq-ico.svg" alt="FAQ" width="37.5">
                    <span>
                        よろず相談
                    </span>
                </a>
            </li>
            <li>
                <a href="membership-application.html" style="--color: var(--str-green)">
                    <img src="./assets/img/regis-ico.svg" alt="register" width="37.5">
                    <span>会員申込</span>
                </a>
            </li>
        </ul>
    </div>
</section>
	</header>
	<!--▲ Header ▲-->
    <!--▼ Content area ▼-->
    <main class="p-contact">
        <section class="p-contact__contact">
            <div class="l-container">
                <ul class="c-breadcrumb">
                    <li class="c-breadcrumb__homepage">
                        <a href="index.html">
                            <img src="./assets/img/breadcrumb_home.svg" width="38" alt="homepage">
                        </a>
                    </li>
                    <li>
                        お問い合わせ
                    </li>
                </ul>
                <h2  class="c-page-title">お問い合わせ</h2>
                <form class="c-form" action="" method="post">
                    <p class="c-form__notice">
                        ※は入力必須項目になります。
                    </p>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">会社名(漢字)</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label c-form__label--required">
                            <label for="">会社名(カナ)</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label c-form__label--required">
                            <label for="">氏名(漢字)</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label c-form__label--required">
                            <label for="">氏名(カナ)</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">所属部署</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">役職</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label c-form__label--required">
                            <label for="">ご住所</label>
                        </p>
                        <div class="c-form__input">
                            <span class="c-form__addrSymbol">〒</span><input type="text">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label c-form__label--required">
                            <label for="">電話番号</label>
                        </p>
                        <div class="c-form__input">
                            <input type="tel">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">FAX 番号</label>
                        </p>
                        <div class="c-form__input">
                            <input type="">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label c-form__label--required">
                            <label for="">メールアドレス</label>
                        </p>
                        <div class="c-form__input">
                            <input type="email">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">お問い合わせ内容</label>
                        </p>
                        <div class="c-form__input">
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="c-form__submit">
                        <button>内容を確認する</button>
                    </div>
                </form>
                <section class="c-info">
    <h4><img src="./assets/img/info_ico.svg" alt="info_icon" width="56">お問い合わせ先</h4>
    <div class="c-info__content">
        <h5>インフラメンテナンス国民会議 事務局</h5>
        <p>
            国土交通省 総合政策局 公共事業企画調整課 武田、神野<br>
            TEL:03-5253-8111(内線 24563、24535) 直通 03-5253-8912<br>
            国土交通省 大臣官房 公共事業調査室 大西<br>
            TEL:03-5253-8111(内線 24296) 直通 03-5253-8258<br>
            Email:hqt-jcim-sogo@gxb.mlit.go.jp
        </p>
    </div>
</section>
            </div>
        </section>
    </main>
    <!--▲ Content are ▲-->
    	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-footer__content">
			<div class="l-container">
				<h2 class="c-footer__logo">
					<a href="index.html">
						<img src="./assets/img/logo.svg" width="508" alt="インフラメンテナンス国民会議">
					</a>
				</h2>
				<ul>
					<li>
						<a href="contact.html">
							お問い合わせ
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							サイトマップ
						</a>
					</li>
					<li>
						<a href="https://www.mlit.go.jp/privacy.html" target="_blank">
							プライバシーポリシー
						</a>
					</li>
					<li>
						<a href="https://www.mlit.go.jp/link.html" target="_blank">
							リンク・著作権・免責事項
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="c-footer__copyright">
			<div class="l-container">
				<p>Copyright c 2023 インフラメンテナンス国民会議 All Rights Reserved.</p>
			</div>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script>var exports = {};</script>
	<script src="assets/js/match-height.js?t=1675407986712"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="assets/js/main.js?t=1675407986712"></script>
</body>
</html>