<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>インフラメンテナンス国民会議</title>
	<link rel="icon" type="image/x-icon" href="./assets/img/abou_ico.png">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css?t=1675407986741">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="l-container c-header__box">
			<h1 class="c-header__logo">
				<a href="index.html">
					<img src="./assets/img/logo.svg" width="508" alt="インフラメンテナンス国民会議">
				</a>
			</h1>
			<nav class="c-header__menu">
				<a class="c-btn01 c-btn01--red" href="javascript:void(0)">ログイン</a>
				<dl>
					<dt>文字サイズ変更</dt>
					<dd><a class="c-btn01" href="javascript:void(0)">標準</a></dd>
					<dd><a class="c-btn01" href="javascript:void(0)">拡大</a></dd>
				</dl>
				<nav class="c-header__spNav">
					<a href="/" style="--color: var(--primary)">
						<img src="./assets/img/home_ico.svg" alt="homepage" width="37.5">
						<span>ホーム</span>
					</a>
					<a href="about.html" style="--color: var(--red)">
						<img src="./assets/img/abou_ico.png" alt="about" width="37.5">
						<span>
							インフラメンテナンス<br>
							国民会議とは
						</span>
					</a>
					<a href="forum.html" style="--color: var(--pink)">
						<img src="./assets/img/mini_map_ico.svg" alt="forum" width="37.5">
						<span>公認フォーラム</span>
					</a>
					<a href="forum-news.html" style="--color: var(--yellow)">
						<img src="./assets/img/news-ico.svg" alt="news" width="37.5">
						<span>新着情報</span>
					</a>
					<a href="forum-event.html" style="--color: var(--str-blue)">
						<img src="./assets/img/event-ico.svg" alt="event" width="37.5">
						<span>
							イベント情報
						</span>
					</a>
					<a href="forum-activity.html" style="--color: var(--lig-blue)">
						<img src="./assets/img/activity-ico.svg" alt="activity-ico" width="37.5">
						<span>活動紹介</span>
					</a>
					<a href="database.html" style="--color: var(--purple)">
						<img src="./assets/img/dtb-ico.svg" alt="database" width="37.5">
						<span>
							インフラメンテナンス<br>
							データベース
						</span>
					</a>
					<a href="municipal-meeting.html" style="--color: var(--green)">
						<img src="./assets/img/meeting-ico.svg" alt="meeting" width="37.5">
						<span>
							インフラメンテナンス<br>
							市区町村長会議
						</span>
					</a>
					<a href="consultation.html" style="--color: var(--orange)">
						<img src="./assets/img/faq-ico.svg" alt="FAQ" width="37.5">
						<span>
							よろず相談
						</span>
					</a>
					<a href="membership-application.html" style="--color: var(--str-green)">
						<img src="./assets/img/regis-ico.svg" alt="register" width="37.5">
						<span>会員申込</span>
					</a>
				</nav>
			</nav>
			<button class="c-header__navBar">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<section class="c-page-menu">
    <div class="l-container">
        <ul class="c-page-menu__list">
            <li>
                <a href="/" style="--color: var(--primary)">
                    <img src="./assets/img/home_ico.svg" alt="homepage" width="37.5">
                    <span>ホーム</span>
                </a>
            </li>
            <li>
                <a href="about.html" style="--color: var(--red)">
                    <img src="./assets/img/abou_ico.png" alt="about" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        国民会議とは
                    </span>
                </a>
            </li>
            <li>
                <a href="forum.html" style="--color: var(--pink)">
                    <img src="./assets/img/mini_map_ico.svg" alt="forum" width="37.5">
                    <span>公認フォーラム</span>
                </a>
            </li>
            <li>
                <a href="forum-news.html" style="--color: var(--yellow)">
                    <img src="./assets/img/news-ico.svg" alt="news" width="37.5">
                    <span>新着情報</span>
                </a>
            </li>
            <li>
                <a href="forum-event.html" style="--color: var(--str-blue)">
                    <img src="./assets/img/event-ico.svg" alt="event" width="37.5">
                    <span>
                        イベント情報
                    </span>
                </a>
            </li>
            <li>
                <a href="forum-activity.html" style="--color: var(--lig-blue)">
                    <img src="./assets/img/activity-ico.svg" alt="activity-ico" width="37.5">
                    <span>活動紹介</span>
                </a>
            </li>
            <li>
                <a href="database.html" style="--color: var(--purple)">
                    <img src="./assets/img/dtb-ico.svg" alt="database" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        データベース
                    </span>
                </a>
            </li>
            <li>
                <a href="municipal-meeting.html" style="--color: var(--green)">
                    <img src="./assets/img/meeting-ico.svg" alt="meeting" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        市区町村長会議
                    </span>
                </a>
            </li>
            <li>
                <a href="consultation.html" style="--color: var(--orange)">
                    <img src="./assets/img/faq-ico.svg" alt="FAQ" width="37.5">
                    <span>
                        よろず相談
                    </span>
                </a>
            </li>
            <li>
                <a href="membership-application.html" style="--color: var(--str-green)">
                    <img src="./assets/img/regis-ico.svg" alt="register" width="37.5">
                    <span>会員申込</span>
                </a>
            </li>
        </ul>
    </div>
</section>
	</header>
	<!--▲ Header ▲-->
<!--▼ Content area ▼-->
<main class="p-memberApplicate">
    <div class="l-container">
        <ul class="c-breadcrumb">
            <li class="c-breadcrumb__homepage">
                <a href="index.html">
                    <img src="./assets/img/breadcrumb_home.svg" width="38" alt="homepage">
                </a>
            </li>
            <li>
                会員情報
            </li>
        </ul>
        <div class="l-child-page">
            <div class="l-child-page__aside">
                <div class="l-child-page__spBar">
                    <button>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <!--▼ Content area ▼-->
                <nav class="c-aboutNav" style="--main-color: var(--str-green)">
    <h3>
        <span>会員情報</span>
    </h3>
    <a href="distinction.html">会員の区別</a>
    <a href="members-list.html">会員一覧</a>
    <a href="membership-application.html">会員申込</a>
</nav>
                <!--▲ Content are ▲-->
            </div>
            <div class="l-child-page__article">
                <h2  class="c-page-title">会員の区別</h2>
                <h3>「インフラメンテナンス国民会議」 入会申込書</h3>
                <form class="c-form" action="" method="post">
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">会員種別</label>
                        </p>
                        <div class="c-form__input">
                            <label class="c-form__radio">
                                <input type="radio" name="sample">
                                <span>企業会員</span>
                            </label>
                            <label class="c-form__radio">
                                <input type="radio" name="sample">
                                <span>行政会員</span>
                            </label>
                            <label class="c-form__radio">
                                <input type="radio" name="sample">
                                <span>団体会員</span>
                            </label>
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">企業・団体等 名称</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">企業・団体等 所在地</label>
                        </p>
                        <div class="c-form__input">
                            <span class="c-form__addrSymbol">〒</span><input type="text">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">代表者（窓口（正）</label>
                        </p>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">氏名</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">よみがな</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">所属</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">役職</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">連絡先</label>
                            <span>TEL</span>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <span>メール</span>
                        </p>
                        <div class="c-form__input">
                            <input type="email">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">代表者（窓口（副）</label>
                        </p>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">氏名</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">よみがな</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">所属</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">役職</label>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <label for="">連絡先</label>
                            <span>TEL</span>
                        </p>
                        <div class="c-form__input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="c-form__row">
                        <p class="c-form__label">
                            <span>メール</span>
                        </p>
                        <div class="c-form__input">
                            <input type="email">
                        </div>
                    </div>
                    <p class="c-form__small">
                        ※企業・団体内の方に対するメルマガ等の配信については、正又は副窓口代表者より転送願います。 <br>
                        ※正・副代表者が異動等により変更となる場合は、事務局に連絡下さい。 <br>
                        ※メールアドレス等を手書きで記入するときは、アルファベットの大文字と小文字が判るように記入をお願いします。 <br>
                        　　例　数字の１（イチ）とアルファベット小文字 l（エル） <br>
                        　　　 数字の０（ゼロ）とアルファベット大文字Ｏ（オー） <br>
                        ※入会申込書の提出によりご登録いただいた個人情報の全部又は一部を国土交通省と国民会議の運営支援のために<br> 
                        　業務委託契約を締結した委託先企業に対し、会員情報整理のために提供することがあります。
                    </p>
                    <!-- <div class="c-form__submit">
                        <button>内容を確認する</button>
                    </div> -->
                </form>
            </div>
        </div>
    </div>
</main>
<!--▲ Content are ▲-->
	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-footer__content">
			<div class="l-container">
				<h2 class="c-footer__logo">
					<a href="index.html">
						<img src="./assets/img/logo.svg" width="508" alt="インフラメンテナンス国民会議">
					</a>
				</h2>
				<ul>
					<li>
						<a href="contact.html">
							お問い合わせ
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							サイトマップ
						</a>
					</li>
					<li>
						<a href="https://www.mlit.go.jp/privacy.html" target="_blank">
							プライバシーポリシー
						</a>
					</li>
					<li>
						<a href="https://www.mlit.go.jp/link.html" target="_blank">
							リンク・著作権・免責事項
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="c-footer__copyright">
			<div class="l-container">
				<p>Copyright c 2023 インフラメンテナンス国民会議 All Rights Reserved.</p>
			</div>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script>var exports = {};</script>
	<script src="assets/js/match-height.js?t=1675407986741"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="assets/js/main.js?t=1675407986741"></script>
</body>
</html>