<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>インフラメンテナンス国民会議</title>
	<link rel="icon" type="image/x-icon" href="./assets/img/abou_ico.png">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css?t=1675407987037">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="l-container c-header__box">
			<h1 class="c-header__logo">
				<a href="index.html">
					<img src="./assets/img/logo.svg" width="508" alt="インフラメンテナンス国民会議">
				</a>
			</h1>
			<nav class="c-header__menu">
				<a class="c-btn01 c-btn01--red" href="javascript:void(0)">ログイン</a>
				<dl>
					<dt>文字サイズ変更</dt>
					<dd><a class="c-btn01" href="javascript:void(0)">標準</a></dd>
					<dd><a class="c-btn01" href="javascript:void(0)">拡大</a></dd>
				</dl>
				<nav class="c-header__spNav">
					<a href="/" style="--color: var(--primary)">
						<img src="./assets/img/home_ico.svg" alt="homepage" width="37.5">
						<span>ホーム</span>
					</a>
					<a href="javascript:void(0)" style="--color: var(--red)">
						<img src="./assets/img/abou_ico.png" alt="about" width="37.5">
						<span>
							インフラメンテナンス<br>
							国民会議とは
						</span>
					</a>
					<a href="forum.html" style="--color: var(--pink)">
						<img src="./assets/img/mini_map_ico.svg" alt="forum" width="37.5">
						<span>公認フォーラム</span>
					</a>
					<a href="javascript:void(0)" style="--color: var(--yellow)">
						<img src="./assets/img/news-ico.svg" alt="news" width="37.5">
						<span>新着情報</span>
					</a>
					<a href="javascript:void(0)" style="--color: var(--str-blue)">
						<img src="./assets/img/event-ico.svg" alt="event" width="37.5">
						<span>
							イベント情報
						</span>
					</a>
					<a href="javascript:void(0)" style="--color: var(--lig-blue)">
						<img src="./assets/img/activity-ico.svg" alt="activity-ico" width="37.5">
						<span>活動紹介</span>
					</a>
					<a href="database.html" style="--color: var(--purple)">
						<img src="./assets/img/dtb-ico.svg" alt="database" width="37.5">
						<span>
							インフラメンテナンス<br>
							データベース
						</span>
					</a>
					<a href="javascript:void(0)" style="--color: var(--green)">
						<img src="./assets/img/meeting-ico.svg" alt="meeting" width="37.5">
						<span>
							インフラメンテナンス<br>
							市区町村長会議
						</span>
					</a>
					<a href="consultation.html" style="--color: var(--orange)">
						<img src="./assets/img/faq-ico.svg" alt="FAQ" width="37.5">
						<span>
							よろず相談
						</span>
					</a>
					<a href="javascript:void(0)" style="--color: var(--str-green)">
						<img src="./assets/img/regis-ico.svg" alt="register" width="37.5">
						<span>会員申込</span>
					</a>
				</nav>
			</nav>
			<button class="c-header__navBar">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</header>
	<!--▲ Header ▲-->
<!--▼ Content area ▼-->
<main class="p-top">
  <section class="p-top1">
    <div class="l-container">
      <p class="p-top1__desc">
        「インフラメンテナンス国民会議」は、社会全体でインフラメンテナンスに取り組む機運を高め、未来世代によりよいインフラを<br />
        引き継ぐべく、産学官民が有する技術や知恵を総動員するためのプラットフォームです。
      </p>
      <div class="p-top1__content">
        <div class="p-top1__column">
          <div
            class="p-top1__item p-top1__item--line-1"
            data-aos="zoom-in"
            data-aos-delay="200"
            style="--item-width: 47.77%"
          >
            <a href="about.html">
              <div class="c-box" style="--color: var(--red)">
                <div class="c-box__box">
                  <div class="c-box__image">
                    <img
                      src="./assets/img/abou_ico.png"
                      alt="about"
                      width="122.5"
                    />
                  </div>
                  <p>
                    インフラメンテナンス<br />
                    国民会議とは
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div
            class="p-top1__item p-top1__item--line-1"
            data-aos="zoom-in"
            data-aos-delay="200"
            style="--item-width: 47.77%"
          >
            <a href="database.html">
              <div class="c-box" style="--color: var(--purple)">
                <div class="c-box__box">
                  <div class="c-box__image">
                    <img
                      src="./assets/img/dtb-ico.svg"
                      alt="database"
                      width="88.5"
                    />
                  </div>
                  <p>
                    インフラメンテナンス<br />
                    データベース
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div
            class="p-top1__item p-top1__item--line-2"
            data-aos="zoom-in"
            data-aos-delay="200"
            style="--item-width: 31.37%"
          >
            <a href="municipal-meeting.html">
              <div class="c-box" style="--color: var(--green)">
                <div class="c-box__box">
                  <div class="c-box__image">
                    <img
                      src="./assets/img/meeting-ico.svg"
                      alt="meeting"
                      width="103"
                    />
                  </div>
                  <p>
                    インフラメンテナンス<br />
                    市区町村長会議
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div
            class="p-top1__item p-top1__item--line-2"
            data-aos="zoom-in"
            data-aos-delay="200"
            style="--item-width: 31.37%"
          >
            <a href="consultation.html">
              <div class="c-box" style="--color: var(--orange)">
                <div class="c-box__box">
                  <div class="c-box__image">
                    <img
                      src="./assets/img/faq-ico.svg"
                      alt="faq"
                      width="131"
                    />
                  </div>
                  <p>よろず相談</p>
                </div>
              </div>
            </a>
          </div>
          <div
            class="p-top1__item p-top1__item--line-2"
            data-aos="zoom-in"
            data-aos-delay="200"
            style="--item-width: 31.37%"
          >
            <a href="membership-application.html">
              <div class="c-box" style="--color: var(--str-green)">
                <div class="c-box__box">
                  <div class="c-box__image">
                    <img
                      src="./assets/img/regis-ico.svg"
                      alt="register"
                      width="67.5"
                    />
                  </div>
                  <p>会員申込</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="p-top1__column">
          <div
            class="p-top1__item"
            data-aos="zoom-in"
            data-aos-delay="700"
            data-aos-duration="1000"
            style="--item-width: 100%"
          >
            <div class="c-box c-box--map" style="--color: var(--pink)">
              <div class="c-box__list-btn">
                <a href="javascript:void(0)" class="c-box__btn">
                  <img
                    src="./assets/img/technology.svg"
                    alt="革新的技術"
                    width="60"
                  />
                  <span>革新的技術</span>
                </a>
                <a href="javascript:void(0)" class="c-box__btn">
                  <img
                    src="./assets/img/local_support.svg"
                    alt="自治体支援"
                    width="68"
                  />
                  <span>自治体支援</span>
                </a>
                <a href="javascript:void(0)" class="c-box__btn">
                  <img
                    src="./assets/img/nurturing.svg"
                    alt="技術者育成"
                    width="53.6"
                  />
                  <span>技術者育成</span>
                </a>
                <a href="javascript:void(0)" class="c-box__btn">
                  <img
                    src="./assets/img/citizen.svg"
                    alt="市民参画"
                    width="65.3"
                  />
                  <span>市民参画</span>
                </a>
                <a href="javascript:void(0)" class="c-box__btn">
                  <img
                    src="./assets/img/oversea_market.svg"
                    alt="海外市場展開"
                    width="56.5"
                  />
                  <span>
                    海外市場<br />
                    展 開
                  </span>
                </a>
              </div>
              <img src="./assets/img/mv_map.png" width="462" alt="map" />
              <p>公認フォーラム</p>
            </div>
          </div>
        </div>
      </div>
      <div class="p-top1__content2">
        <div
          class="p-top1__item"
          data-aos="zoom-in"
          data-aos-delay="200"
          style="--item-width: 31.37%"
        >
          <a href="forum-news.html">
            <div class="c-box c-box--2" style="--color: var(--yellow)">
              <div class="c-box__box">
                <div class="c-box__image">
                  <img
                    src="./assets/img/news-ico.svg"
                    alt="news"
                    width="110"
                  />
                </div>
                <p>新着情報</p>
              </div>
            </div>
          </a>
        </div>
        <div
          class="p-top1__item"
          data-aos="zoom-in"
          data-aos-delay="200"
          style="--item-width: 31.37%"
        >
          <a href="forum-event.html">
            <div class="c-box c-box--2" style="--color: var(--str-blue)">
              <div class="c-box__box">
                <div class="c-box__image">
                  <img
                    src="./assets/img/event-ico-02.svg"
                    alt="event"
                    width="138"
                  />
                </div>
                <p>イベント情報</p>
              </div>
            </div>
          </a>
        </div>
        <div
          class="p-top1__item"
          data-aos="zoom-in"
          data-aos-delay="200"
          style="--item-width: 31.37%"
        >
          <a href="forum-activity.html">
            <div class="c-box c-box--2" style="--color: var(--lig-blue)">
              <div class="c-box__box">
                <div class="c-box__image">
                  <img
                    src="./assets/img/activity-ico.svg"
                    alt="about"
                    width="98.6"
                  />
                </div>
                <p>活動紹介</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="p-top2">
    <div class="l-container">
        <div class="c-list-news">
            <div class="c-list-news__title">
              <img src="./assets/img/news-ico.svg" width="100" alt="新着情報" />
              <h3>新着情報</h3>
            </div>
            <ul class="c-list-news__content">
              <li class="c-list-news__item">
                <p class="c-list-news__date">0000.0.00</p>
                <div class="c-list-news__cat">
                   <span style="--bg-color: var(--cat-yellow)">中国フォーラム</span>
                </div>
                <h5 class="c-list-news__item-title">
                  <a href="single-forum.html">
                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                  </a>
                </h5>
              </li>
              <li class="c-list-news__item">
                <p class="c-list-news__date">0000.0.00</p>
                <div class="c-list-news__cat">
                   <span style="--bg-color: var(--cat-green)">近畿フォーラム</span>
                </div>
                <h5 class="c-list-news__item-title">
                  <a href="single-forum.html">
                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                  </a>
                </h5>
              </li>
              <li class="c-list-news__item">
                <p class="c-list-news__date">0000.0.00</p>
                <div class="c-list-news__cat">
                   <span style="--bg-color: var(--cat-purple)">東北フォーラム</span>
                </div>
                <h5 class="c-list-news__item-title">
                  <a href="single-forum.html">
                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                  </a>
                </h5>
              </li>
              <li class="c-list-news__item">
                <p class="c-list-news__date">0000.0.00</p>
                <div class="c-list-news__cat">
                   <span style="--bg-color: var(--cat-blue)">関東フォーラム</span>
                </div>
                <h5 class="c-list-news__item-title">
                  <a href="single-forum.html">
                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                  </a>
                </h5>
              </li>
              <li class="c-list-news__item">
                <p class="c-list-news__date">0000.0.00</p>
                <div class="c-list-news__cat">
                   <span style="--bg-color: var(--cat-orange)">四国フォーラム</span>
                </div>
                <h5 class="c-list-news__item-title">
                  <a href="single-forum.html">
                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                  </a>
                </h5>
              </li>
              <li class="c-list-news__item">
                <p class="c-list-news__date">0000.0.00</p>
                <div class="c-list-news__cat">
                   <span style="--bg-color: var(--cat-str-green)">中部フォーラム</span>
                </div>
                <h5 class="c-list-news__item-title">
                  <a href="single-forum.html">
                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                  </a>
                </h5>
              </li>
            </ul>
            <div class="c-list-news__more">
              <a href="forum-news.html">一覧へ</a>
            </div>
        </div>
        <div class="c-list-news">
          <div class="c-list-news__title">
            <img
              src="./assets/img/event-ico-02.svg"
              width="108"
              alt="イベント情報"
            />
            <h3>イベント情報</h3>
          </div>
          <ul class="c-list-news__content">
            <li class="c-list-news__item">
              <p class="c-list-news__date">0000.0.00</p>
              <div class="c-list-news__cat">
                  <span style="--bg-color: var(--cat-yellow)">中国フォーラム</span>
              </div>
              <h5 class="c-list-news__item-title">
                <a href="single-forum.html">
                  <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                </a>
              </h5>
            </li>
            <li class="c-list-news__item">
              <p class="c-list-news__date">0000.0.00</p>
              <div class="c-list-news__cat">
                  <span style="--bg-color: var(--cat-green)">近畿フォーラム</span>
              </div>
              <h5 class="c-list-news__item-title">
                <a href="single-forum.html">
                  <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                </a>
              </h5>
            </li>
            <li class="c-list-news__item">
              <p class="c-list-news__date">0000.0.00</p>
              <div class="c-list-news__cat">
                  <span style="--bg-color: var(--cat-purple)">東北フォーラム</span>
              </div>
              <h5 class="c-list-news__item-title">
                <a href="single-forum.html">
                  <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                </a>
              </h5>
            </li>
            <li class="c-list-news__item">
              <p class="c-list-news__date">0000.0.00</p>
              <div class="c-list-news__cat">
                  <span style="--bg-color: var(--cat-blue)">関東フォーラム</span>
              </div>
              <h5 class="c-list-news__item-title">
                <a href="single-forum.html">
                  <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                </a>
              </h5>
            </li>
            <li class="c-list-news__item">
              <p class="c-list-news__date">0000.0.00</p>
              <div class="c-list-news__cat">
                  <span style="--bg-color: var(--cat-orange)">四国フォーラム</span>
              </div>
              <h5 class="c-list-news__item-title">
                <a href="single-forum.html">
                  <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                </a>
              </h5>
            </li>
            <li class="c-list-news__item">
              <p class="c-list-news__date">0000.0.00</p>
              <div class="c-list-news__cat">
                  <span style="--bg-color: var(--cat-str-green)">中部フォーラム</span>
              </div>
              <h5 class="c-list-news__item-title">
                <a href="single-forum.html">
                  <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                </a>
              </h5>
            </li>
          </ul>
          <div class="c-list-news__more">
            <a href="forum-event.html">一覧へ</a>
          </div>
        </div>
        <div class="c-list-news">
          <div class="c-list-news__title">
            <img
              src="./assets/img/activity-ico.svg"
              width="80.9"
              alt="活動紹介"
            />
            <h3>活動紹介</h3>
          </div>
          <ul class="c-list-news__content">
            <li class="c-list-news__item">
              <p class="c-list-news__date">0000.0.00</p>
              <div class="c-list-news__cat">
                  <span style="--bg-color: var(--cat-yellow)">中国フォーラム</span>
              </div>
              <h5 class="c-list-news__item-title">
                <a href="single-forum.html">
                  <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                </a>
              </h5>
            </li>
            <li class="c-list-news__item">
              <p class="c-list-news__date">0000.0.00</p>
              <div class="c-list-news__cat">
                  <span style="--bg-color: var(--cat-green)">近畿フォーラム</span>
              </div>
              <h5 class="c-list-news__item-title">
                <a href="single-forum.html">
                  <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                </a>
              </h5>
            </li>
            <li class="c-list-news__item">
              <p class="c-list-news__date">0000.0.00</p>
              <div class="c-list-news__cat">
                  <span style="--bg-color: var(--cat-purple)">東北フォーラム</span>
              </div>
              <h5 class="c-list-news__item-title">
                <a href="single-forum.html">
                  <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                </a>
              </h5>
            </li>
            <li class="c-list-news__item">
              <p class="c-list-news__date">0000.0.00</p>
              <div class="c-list-news__cat">
                  <span style="--bg-color: var(--cat-blue)">関東フォーラム</span>
              </div>
              <h5 class="c-list-news__item-title">
                <a href="single-forum.html">
                  <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                </a>
              </h5>
            </li>
            <li class="c-list-news__item">
              <p class="c-list-news__date">0000.0.00</p>
              <div class="c-list-news__cat">
                  <span style="--bg-color: var(--cat-orange)">四国フォーラム</span>
              </div>
              <h5 class="c-list-news__item-title">
                <a href="single-forum.html">
                  <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                </a>
              </h5>
            </li>
            <li class="c-list-news__item">
              <p class="c-list-news__date">0000.0.00</p>
              <div class="c-list-news__cat">
                  <span style="--bg-color: var(--cat-str-green)">中部フォーラム</span>
              </div>
              <h5 class="c-list-news__item-title">
                <a href="single-forum.html">
                  <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                </a>
              </h5>
            </li>
          </ul>
          <div class="c-list-news__more">
            <a href="forum-activity.html">一覧へ</a>
          </div>
        </div>
    </div>
  </section>
  <section class="c-banners">
    <div class="l-container">
      <h3>関連リンク</h3>
      <div class="c-banners__list">
        <div class="c-banners__item">
          <a href="javascript:void(0)">
            <img src="./assets/img/fb-banner.jpg" alt="banner" />
          </a>
        </div>
        <div class="c-banners__item">
          <a href="javascript:void(0)">
            <img src="./assets/img/banner-01.png" alt="banner" />
          </a>
        </div>
        <div class="c-banners__item">
          <a href="javascript:void(0)">
            <img src="./assets/img/banner-02.png" alt="banner" />
          </a>
        </div>
        <div class="c-banners__item">
          <a href="javascript:void(0)">
            <img src="./assets/img/banner-03.png" alt="banner" />
          </a>
        </div>
        <div class="c-banners__item">
          <a href="javascript:void(0)">
            <img src="./assets/img/banner-04.png" alt="banner" />
          </a>
        </div>
        <div class="c-banners__item">
          <a href="javascript:void(0)">
            <img src="./assets/img/banner-05.png" alt="banner" />
          </a>
        </div>
      </div>
    </div>
  </section>
</main>
<!--▲ Content are ▲-->
	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-footer__content">
			<div class="l-container">
				<h2 class="c-footer__logo">
					<a href="index.html">
						<img src="./assets/img/logo.svg" width="508" alt="インフラメンテナンス国民会議">
					</a>
				</h2>
				<ul>
					<li>
						<a href="contact.html">
							お問い合わせ
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							サイトマップ
						</a>
					</li>
					<li>
						<a href="https://www.mlit.go.jp/privacy.html" target="_blank">
							プライバシーポリシー
						</a>
					</li>
					<li>
						<a href="https://www.mlit.go.jp/link.html" target="_blank">
							リンク・著作権・免責事項
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="c-footer__copyright">
			<div class="l-container">
				<p>Copyright c 2023 インフラメンテナンス国民会議 All Rights Reserved.</p>
			</div>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script>var exports = {};</script>
	<script src="assets/js/match-height.js?t=1675407987037"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="assets/js/main.js?t=1675407987037"></script>
</body>
</html>
