<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>インフラメンテナンス国民会議</title>
	<link rel="icon" type="image/x-icon" href="./assets/img/abou_ico.png">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css?t=1675407987137">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="l-container c-header__box">
			<h1 class="c-header__logo">
				<a href="index.html">
					<img src="./assets/img/logo.svg" width="508" alt="インフラメンテナンス国民会議">
				</a>
			</h1>
			<nav class="c-header__menu">
				<a class="c-btn01 c-btn01--red" href="javascript:void(0)">ログイン</a>
				<dl>
					<dt>文字サイズ変更</dt>
					<dd><a class="c-btn01" href="javascript:void(0)">標準</a></dd>
					<dd><a class="c-btn01" href="javascript:void(0)">拡大</a></dd>
				</dl>
				<nav class="c-header__spNav">
					<a href="/" style="--color: var(--primary)">
						<img src="./assets/img/home_ico.svg" alt="homepage" width="37.5">
						<span>ホーム</span>
					</a>
					<a href="about.html" style="--color: var(--red)">
						<img src="./assets/img/abou_ico.png" alt="about" width="37.5">
						<span>
							インフラメンテナンス<br>
							国民会議とは
						</span>
					</a>
					<a href="forum.html" style="--color: var(--pink)">
						<img src="./assets/img/mini_map_ico.svg" alt="forum" width="37.5">
						<span>公認フォーラム</span>
					</a>
					<a href="forum-news.html" style="--color: var(--yellow)">
						<img src="./assets/img/news-ico.svg" alt="news" width="37.5">
						<span>新着情報</span>
					</a>
					<a href="forum-event.html" style="--color: var(--str-blue)">
						<img src="./assets/img/event-ico.svg" alt="event" width="37.5">
						<span>
							イベント情報
						</span>
					</a>
					<a href="forum-activity.html" style="--color: var(--lig-blue)">
						<img src="./assets/img/activity-ico.svg" alt="activity-ico" width="37.5">
						<span>活動紹介</span>
					</a>
					<a href="database.html" style="--color: var(--purple)">
						<img src="./assets/img/dtb-ico.svg" alt="database" width="37.5">
						<span>
							インフラメンテナンス<br>
							データベース
						</span>
					</a>
					<a href="municipal-meeting.html" style="--color: var(--green)">
						<img src="./assets/img/meeting-ico.svg" alt="meeting" width="37.5">
						<span>
							インフラメンテナンス<br>
							市区町村長会議
						</span>
					</a>
					<a href="consultation.html" style="--color: var(--orange)">
						<img src="./assets/img/faq-ico.svg" alt="FAQ" width="37.5">
						<span>
							よろず相談
						</span>
					</a>
					<a href="membership-application.html" style="--color: var(--str-green)">
						<img src="./assets/img/regis-ico.svg" alt="register" width="37.5">
						<span>会員申込</span>
					</a>
				</nav>
			</nav>
			<button class="c-header__navBar">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<section class="c-page-menu">
    <div class="l-container">
        <ul class="c-page-menu__list">
            <li>
                <a href="/" style="--color: var(--primary)">
                    <img src="./assets/img/home_ico.svg" alt="homepage" width="37.5">
                    <span>ホーム</span>
                </a>
            </li>
            <li>
                <a href="about.html" style="--color: var(--red)">
                    <img src="./assets/img/abou_ico.png" alt="about" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        国民会議とは
                    </span>
                </a>
            </li>
            <li>
                <a href="forum.html" style="--color: var(--pink)">
                    <img src="./assets/img/mini_map_ico.svg" alt="forum" width="37.5">
                    <span>公認フォーラム</span>
                </a>
            </li>
            <li>
                <a href="forum-news.html" style="--color: var(--yellow)">
                    <img src="./assets/img/news-ico.svg" alt="news" width="37.5">
                    <span>新着情報</span>
                </a>
            </li>
            <li>
                <a href="forum-event.html" style="--color: var(--str-blue)">
                    <img src="./assets/img/event-ico.svg" alt="event" width="37.5">
                    <span>
                        イベント情報
                    </span>
                </a>
            </li>
            <li>
                <a href="forum-activity.html" style="--color: var(--lig-blue)">
                    <img src="./assets/img/activity-ico.svg" alt="activity-ico" width="37.5">
                    <span>活動紹介</span>
                </a>
            </li>
            <li>
                <a href="database.html" style="--color: var(--purple)">
                    <img src="./assets/img/dtb-ico.svg" alt="database" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        データベース
                    </span>
                </a>
            </li>
            <li>
                <a href="municipal-meeting.html" style="--color: var(--green)">
                    <img src="./assets/img/meeting-ico.svg" alt="meeting" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        市区町村長会議
                    </span>
                </a>
            </li>
            <li>
                <a href="consultation.html" style="--color: var(--orange)">
                    <img src="./assets/img/faq-ico.svg" alt="FAQ" width="37.5">
                    <span>
                        よろず相談
                    </span>
                </a>
            </li>
            <li>
                <a href="membership-application.html" style="--color: var(--str-green)">
                    <img src="./assets/img/regis-ico.svg" alt="register" width="37.5">
                    <span>会員申込</span>
                </a>
            </li>
        </ul>
    </div>
</section>
	</header>
	<!--▲ Header ▲-->
<!--▼ Content area ▼-->
<main class="p-meeting">
    <div class="l-container">
        <ul class="c-breadcrumb">
            <li class="c-breadcrumb__homepage">
                <a href="index.html">
                    <img src="./assets/img/breadcrumb_home.svg" width="38" alt="homepage">
                </a>
            </li>
            <li>
                インフラメンテナンス市区町村長会議
            </li>
        </ul>
        <div class="l-child-page">
            <div class="l-child-page__aside">
                <div class="l-child-page__spBar">
                    <button>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <!--▼ Content area ▼-->
                <nav class="c-aboutNav">
    <h3>
        <span>インフラメンテナンス</span>
        <span>市区町村長会議</span>
    </h3>
    <a href="municipal-meeting.html">新着・イベント・活動情報</a>
    <a href="javascript:void(0)">推進体制</a>
    <a href="javascript:void(0)">構成</a>
</nav>
                <!--▲ Content are ▲-->
            </div>
            <div class="l-child-page__article">
                <h2  class="c-page-title p-meeting__title">インフラメンテナンス市区町村長会議</h2>
                <section class="p-meeting__content">
                    <div class="p-meeting__banner">
                        <img src="./assets/img/meeting-ico.svg" alt="meeting-ico" width="350">
                    </div>
                    <ul class="p-meeting__tabsList">
                      <li class="p-meeting__tabItem" style="--main-color: var(--yellow)">
                          <a href="municipal-meeting.html">
                              <img src="./assets/img/news-ico.svg" alt="news_ico" width="60" >
                              <span>新着情報</span>
                          </a>
                      </li>
                      <li class="p-meeting__tabItem is-active" style="--main-color: var(--str-blue)">
                          <a href="municipal-meeting-event.html">
                              <img src="./assets/img/event-ico-02.svg" alt="event_ico" width="60" >
                              <span>イベント情報</span>
                          </a>
                      </li>
                      <li class="p-meeting__tabItem" style="--main-color: var(--lig-blue)">
                          <a href="municipal-meeting-activity.html">
                              <img src="./assets/img/activity-ico.svg" alt="activity_ico" width="60" >
                              <span>活動紹介</span>
                          </a>
                      </li>
                    </ul>
                    <div class="p-meeting__listPost">
                        <div class="c-list-news">
                            <ul class="c-list-news__content">
                              <li class="c-list-news__item">
                                <p class="c-list-news__date">0000.0.00</p>
                                <h5 class="c-list-news__item-title">
                                  <a href="single_meetingEvent.html">
                                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                                  </a>
                                </h5>
                              </li>
                              <li class="c-list-news__item">
                                <p class="c-list-news__date">0000.0.00</p>
                                <h5 class="c-list-news__item-title">
                                  <a href="javascript:void(0)">
                                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                                  </a>
                                </h5>
                              </li>
                              <li class="c-list-news__item">
                                <p class="c-list-news__date">0000.0.00</p>
                                <h5 class="c-list-news__item-title">
                                  <a href="javascript:void(0)">
                                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                                  </a>
                                </h5>
                              </li>
                              <li class="c-list-news__item">
                                <p class="c-list-news__date">0000.0.00</p>
                                <h5 class="c-list-news__item-title">
                                  <a href="javascript:void(0)">
                                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                                  </a>
                                </h5>
                              </li>
                              <li class="c-list-news__item">
                                <p class="c-list-news__date">0000.0.00</p>
                                <h5 class="c-list-news__item-title">
                                  <a href="javascript:void(0)">
                                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                                  </a>
                                </h5>
                              </li>
                              <li class="c-list-news__item">
                                <p class="c-list-news__date">0000.0.00</p>
                                <h5 class="c-list-news__item-title">
                                  <a href="javascript:void(0)">
                                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                                  </a>
                                </h5>
                              </li>
                              <li class="c-list-news__item">
                                <p class="c-list-news__date">0000.0.00</p>
                                <h5 class="c-list-news__item-title">
                                  <a href="javascript:void(0)">
                                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                                  </a>
                                </h5>
                              </li>
                              <li class="c-list-news__item">
                                <p class="c-list-news__date">0000.0.00</p>
                                <h5 class="c-list-news__item-title">
                                  <a href="javascript:void(0)">
                                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                                  </a>
                                </h5>
                              </li>
                              <li class="c-list-news__item">
                                <p class="c-list-news__date">0000.0.00</p>
                                <h5 class="c-list-news__item-title">
                                  <a href="javascript:void(0)">
                                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                                  </a>
                                </h5>
                              </li>
                              <li class="c-list-news__item">
                                <p class="c-list-news__date">0000.0.00</p>
                                <h5 class="c-list-news__item-title">
                                  <a href="javascript:void(0)">
                                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                                  </a>
                                </h5>
                              </li>
                              <li class="c-list-news__item">
                                <p class="c-list-news__date">0000.0.00</p>
                                <h5 class="c-list-news__item-title">
                                  <a href="javascript:void(0)">
                                    <p>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○...</p>
                                  </a>
                                </h5>
                              </li>
                            </ul>
                        </div>
                        <div class="c-pagination">
    <a class="prev page-numbers" href="">◀前へ</a>
    <a class="page-numbers" href="javascript:void(0)">1</a>
    <a class="page-numbers" href="javascript:void(0)">2</a>
    <span aria-current="page" class="page-numbers current">3</span>
    <a class="page-numbers" href="javascript:void(0)">4</a>
    <a class="page-numbers" href="javascript:void(0)">5</a>
    <a class="next page-numbers" href="javascript:void(0)">次へ▶</a>
</div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</main>
<!--▲ Content are ▲-->
	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-footer__content">
			<div class="l-container">
				<h2 class="c-footer__logo">
					<a href="index.html">
						<img src="./assets/img/logo.svg" width="508" alt="インフラメンテナンス国民会議">
					</a>
				</h2>
				<ul>
					<li>
						<a href="contact.html">
							お問い合わせ
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							サイトマップ
						</a>
					</li>
					<li>
						<a href="https://www.mlit.go.jp/privacy.html" target="_blank">
							プライバシーポリシー
						</a>
					</li>
					<li>
						<a href="https://www.mlit.go.jp/link.html" target="_blank">
							リンク・著作権・免責事項
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="c-footer__copyright">
			<div class="l-container">
				<p>Copyright c 2023 インフラメンテナンス国民会議 All Rights Reserved.</p>
			</div>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script>var exports = {};</script>
	<script src="assets/js/match-height.js?t=1675407987137"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="assets/js/main.js?t=1675407987137"></script>
</body>
</html>