<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>インフラメンテナンス国民会議</title>
	<link rel="icon" type="image/x-icon" href="./assets/img/abou_ico.png">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css?t=1675407987246">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="l-container c-header__box">
			<h1 class="c-header__logo">
				<a href="index.html">
					<img src="./assets/img/logo.svg" width="508" alt="インフラメンテナンス国民会議">
				</a>
			</h1>
			<nav class="c-header__menu">
				<a class="c-btn01 c-btn01--red" href="javascript:void(0)">ログイン</a>
				<dl>
					<dt>文字サイズ変更</dt>
					<dd><a class="c-btn01" href="javascript:void(0)">標準</a></dd>
					<dd><a class="c-btn01" href="javascript:void(0)">拡大</a></dd>
				</dl>
				<nav class="c-header__spNav">
					<a href="/" style="--color: var(--primary)">
						<img src="./assets/img/home_ico.svg" alt="homepage" width="37.5">
						<span>ホーム</span>
					</a>
					<a href="about.html" style="--color: var(--red)">
						<img src="./assets/img/abou_ico.png" alt="about" width="37.5">
						<span>
							インフラメンテナンス<br>
							国民会議とは
						</span>
					</a>
					<a href="forum.html" style="--color: var(--pink)">
						<img src="./assets/img/mini_map_ico.svg" alt="forum" width="37.5">
						<span>公認フォーラム</span>
					</a>
					<a href="forum-news.html" style="--color: var(--yellow)">
						<img src="./assets/img/news-ico.svg" alt="news" width="37.5">
						<span>新着情報</span>
					</a>
					<a href="forum-event.html" style="--color: var(--str-blue)">
						<img src="./assets/img/event-ico.svg" alt="event" width="37.5">
						<span>
							イベント情報
						</span>
					</a>
					<a href="forum-activity.html" style="--color: var(--lig-blue)">
						<img src="./assets/img/activity-ico.svg" alt="activity-ico" width="37.5">
						<span>活動紹介</span>
					</a>
					<a href="database.html" style="--color: var(--purple)">
						<img src="./assets/img/dtb-ico.svg" alt="database" width="37.5">
						<span>
							インフラメンテナンス<br>
							データベース
						</span>
					</a>
					<a href="municipal-meeting.html" style="--color: var(--green)">
						<img src="./assets/img/meeting-ico.svg" alt="meeting" width="37.5">
						<span>
							インフラメンテナンス<br>
							市区町村長会議
						</span>
					</a>
					<a href="consultation.html" style="--color: var(--orange)">
						<img src="./assets/img/faq-ico.svg" alt="FAQ" width="37.5">
						<span>
							よろず相談
						</span>
					</a>
					<a href="membership-application.html" style="--color: var(--str-green)">
						<img src="./assets/img/regis-ico.svg" alt="register" width="37.5">
						<span>会員申込</span>
					</a>
				</nav>
			</nav>
			<button class="c-header__navBar">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<section class="c-page-menu">
    <div class="l-container">
        <ul class="c-page-menu__list">
            <li>
                <a href="/" style="--color: var(--primary)">
                    <img src="./assets/img/home_ico.svg" alt="homepage" width="37.5">
                    <span>ホーム</span>
                </a>
            </li>
            <li>
                <a href="about.html" style="--color: var(--red)">
                    <img src="./assets/img/abou_ico.png" alt="about" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        国民会議とは
                    </span>
                </a>
            </li>
            <li>
                <a href="forum.html" style="--color: var(--pink)">
                    <img src="./assets/img/mini_map_ico.svg" alt="forum" width="37.5">
                    <span>公認フォーラム</span>
                </a>
            </li>
            <li>
                <a href="forum-news.html" style="--color: var(--yellow)">
                    <img src="./assets/img/news-ico.svg" alt="news" width="37.5">
                    <span>新着情報</span>
                </a>
            </li>
            <li>
                <a href="forum-event.html" style="--color: var(--str-blue)">
                    <img src="./assets/img/event-ico.svg" alt="event" width="37.5">
                    <span>
                        イベント情報
                    </span>
                </a>
            </li>
            <li>
                <a href="forum-activity.html" style="--color: var(--lig-blue)">
                    <img src="./assets/img/activity-ico.svg" alt="activity-ico" width="37.5">
                    <span>活動紹介</span>
                </a>
            </li>
            <li>
                <a href="database.html" style="--color: var(--purple)">
                    <img src="./assets/img/dtb-ico.svg" alt="database" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        データベース
                    </span>
                </a>
            </li>
            <li>
                <a href="municipal-meeting.html" style="--color: var(--green)">
                    <img src="./assets/img/meeting-ico.svg" alt="meeting" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        市区町村長会議
                    </span>
                </a>
            </li>
            <li>
                <a href="consultation.html" style="--color: var(--orange)">
                    <img src="./assets/img/faq-ico.svg" alt="FAQ" width="37.5">
                    <span>
                        よろず相談
                    </span>
                </a>
            </li>
            <li>
                <a href="membership-application.html" style="--color: var(--str-green)">
                    <img src="./assets/img/regis-ico.svg" alt="register" width="37.5">
                    <span>会員申込</span>
                </a>
            </li>
        </ul>
    </div>
</section>
	</header>
	<!--▲ Header ▲-->
<!--▼ Content area ▼-->
<main class="p-single-dtb-01" style="--mainColor: var(--purple)">
    <div class="p-single-dtb-01__content">
        <div class="l-container">
            <ul class="c-breadcrumb">
                <li class="c-breadcrumb__homepage">
                    <a href="index.html">
                        <img src="./assets/img/breadcrumb_home.svg" width="38" alt="homepage">
                    </a>
                </li>
                <li>
                    インフラメンテナンス　データベース
                </li>
            </ul>
            <h2 class="c-page-title">インフラメンテナンス　<br class="sp-only">データベース</h2>
            <!-- <div class="c-back">
                <a href="database.html">
                    ◀︎ 前のページに戻る
                </a>
            </div> -->
            <h3 class="c-title">
                ニーズ
            </h3>
            <div class="p-single-dtb-01__table">
                <ul class="c-table-02">
                    <li>
                        <h5>
                            対象とするニーズ
                        </h5>
                        <p>
                            道路法面保護施設（モルタル吹付）の地山との空洞化（密着度）やラス網の有無の調査技術
                        </p>
                    </li>
                    <li>
                        <h5>
                            条件等
                        </h5>
                        <p>
                            レーザーによる探査計測を行い、現状の劣化や空隙状況を把握できる技術を求める。
                        </p>
                    </li>
                    <li>
                        <h5>
                            フォーラム
                        </h5>
                        <p>
                            近畿本部
                        </p>
                    </li>
                    <li>
                        <h5>
                            収集時期
                        </h5>
                        <p>
                            2020年
                        </p>
                    </li>
                    <li>
                        <h5>
                            工種
                        </h5>
                        <p>点検</p>
                    </li>
                    <li>
                        <h5>土木分野</h5>
                        <p>道路</p>
                    </li>
                    <li>
                        <h5>ニーズ分類</h5>
                        <p>新技術の導入</p>
                    </li>
                    <li>
                        <h5>ニーズ資料</h5>
                        <p>
                            <a href="javascript:void(0)"><img src="./assets/img/pdf_ico.png" alt="pdf_ico" width="40">
                            </a>
                        </p>
                    </li>
                    <li>
                        <h5>備考</h5>
                        <p>○○○○○○○○○○○○○○</p>
                    </li>
                </ul>
                <ul class="c-table-02">
                    <li>
                        <h5>提案シーズ</h5>
                        <p>完全ケーブルレス地中レーダを用いたドローン計測</p>
                    </li>
                    <li>
                        <h5>提案シーズ</h5>
                        <p>金属探知機を用いた吹付モルタル内のラス金網探査</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>
<!--▲ Content are ▲-->
	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-footer__content">
			<div class="l-container">
				<h2 class="c-footer__logo">
					<a href="index.html">
						<img src="./assets/img/logo.svg" width="508" alt="インフラメンテナンス国民会議">
					</a>
				</h2>
				<ul>
					<li>
						<a href="contact.html">
							お問い合わせ
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							サイトマップ
						</a>
					</li>
					<li>
						<a href="https://www.mlit.go.jp/privacy.html" target="_blank">
							プライバシーポリシー
						</a>
					</li>
					<li>
						<a href="https://www.mlit.go.jp/link.html" target="_blank">
							リンク・著作権・免責事項
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="c-footer__copyright">
			<div class="l-container">
				<p>Copyright c 2023 インフラメンテナンス国民会議 All Rights Reserved.</p>
			</div>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script>var exports = {};</script>
	<script src="assets/js/match-height.js?t=1675407987246"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="assets/js/main.js?t=1675407987246"></script>
</body>
</html>