<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>インフラメンテナンス国民会議</title>
	<link rel="icon" type="image/x-icon" href="./assets/img/abou_ico.png">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css?t=1675407987353">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="l-container c-header__box">
			<h1 class="c-header__logo">
				<a href="index.html">
					<img src="./assets/img/logo.svg" width="508" alt="インフラメンテナンス国民会議">
				</a>
			</h1>
			<nav class="c-header__menu">
				<a class="c-btn01 c-btn01--red" href="javascript:void(0)">ログイン</a>
				<dl>
					<dt>文字サイズ変更</dt>
					<dd><a class="c-btn01" href="javascript:void(0)">標準</a></dd>
					<dd><a class="c-btn01" href="javascript:void(0)">拡大</a></dd>
				</dl>
				<nav class="c-header__spNav">
					<a href="/" style="--color: var(--primary)">
						<img src="./assets/img/home_ico.svg" alt="homepage" width="37.5">
						<span>ホーム</span>
					</a>
					<a href="about.html" style="--color: var(--red)">
						<img src="./assets/img/abou_ico.png" alt="about" width="37.5">
						<span>
							インフラメンテナンス<br>
							国民会議とは
						</span>
					</a>
					<a href="forum.html" style="--color: var(--pink)">
						<img src="./assets/img/mini_map_ico.svg" alt="forum" width="37.5">
						<span>公認フォーラム</span>
					</a>
					<a href="forum-news.html" style="--color: var(--yellow)">
						<img src="./assets/img/news-ico.svg" alt="news" width="37.5">
						<span>新着情報</span>
					</a>
					<a href="forum-event.html" style="--color: var(--str-blue)">
						<img src="./assets/img/event-ico.svg" alt="event" width="37.5">
						<span>
							イベント情報
						</span>
					</a>
					<a href="forum-activity.html" style="--color: var(--lig-blue)">
						<img src="./assets/img/activity-ico.svg" alt="activity-ico" width="37.5">
						<span>活動紹介</span>
					</a>
					<a href="database.html" style="--color: var(--purple)">
						<img src="./assets/img/dtb-ico.svg" alt="database" width="37.5">
						<span>
							インフラメンテナンス<br>
							データベース
						</span>
					</a>
					<a href="municipal-meeting.html" style="--color: var(--green)">
						<img src="./assets/img/meeting-ico.svg" alt="meeting" width="37.5">
						<span>
							インフラメンテナンス<br>
							市区町村長会議
						</span>
					</a>
					<a href="consultation.html" style="--color: var(--orange)">
						<img src="./assets/img/faq-ico.svg" alt="FAQ" width="37.5">
						<span>
							よろず相談
						</span>
					</a>
					<a href="membership-application.html" style="--color: var(--str-green)">
						<img src="./assets/img/regis-ico.svg" alt="register" width="37.5">
						<span>会員申込</span>
					</a>
				</nav>
			</nav>
			<button class="c-header__navBar">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<section class="c-page-menu">
    <div class="l-container">
        <ul class="c-page-menu__list">
            <li>
                <a href="/" style="--color: var(--primary)">
                    <img src="./assets/img/home_ico.svg" alt="homepage" width="37.5">
                    <span>ホーム</span>
                </a>
            </li>
            <li>
                <a href="about.html" style="--color: var(--red)">
                    <img src="./assets/img/abou_ico.png" alt="about" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        国民会議とは
                    </span>
                </a>
            </li>
            <li>
                <a href="forum.html" style="--color: var(--pink)">
                    <img src="./assets/img/mini_map_ico.svg" alt="forum" width="37.5">
                    <span>公認フォーラム</span>
                </a>
            </li>
            <li>
                <a href="forum-news.html" style="--color: var(--yellow)">
                    <img src="./assets/img/news-ico.svg" alt="news" width="37.5">
                    <span>新着情報</span>
                </a>
            </li>
            <li>
                <a href="forum-event.html" style="--color: var(--str-blue)">
                    <img src="./assets/img/event-ico.svg" alt="event" width="37.5">
                    <span>
                        イベント情報
                    </span>
                </a>
            </li>
            <li>
                <a href="forum-activity.html" style="--color: var(--lig-blue)">
                    <img src="./assets/img/activity-ico.svg" alt="activity-ico" width="37.5">
                    <span>活動紹介</span>
                </a>
            </li>
            <li>
                <a href="database.html" style="--color: var(--purple)">
                    <img src="./assets/img/dtb-ico.svg" alt="database" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        データベース
                    </span>
                </a>
            </li>
            <li>
                <a href="municipal-meeting.html" style="--color: var(--green)">
                    <img src="./assets/img/meeting-ico.svg" alt="meeting" width="37.5">
                    <span>
                        インフラメンテナンス<br>
                        市区町村長会議
                    </span>
                </a>
            </li>
            <li>
                <a href="consultation.html" style="--color: var(--orange)">
                    <img src="./assets/img/faq-ico.svg" alt="FAQ" width="37.5">
                    <span>
                        よろず相談
                    </span>
                </a>
            </li>
            <li>
                <a href="membership-application.html" style="--color: var(--str-green)">
                    <img src="./assets/img/regis-ico.svg" alt="register" width="37.5">
                    <span>会員申込</span>
                </a>
            </li>
        </ul>
    </div>
</section>
	</header>
	<!--▲ Header ▲-->
<!--▼ Content area ▼-->
<main class="p-about">
    <div class="l-container">
        <ul class="c-breadcrumb">
            <li class="c-breadcrumb__homepage">
                <a href="index.html">
                    <img src="./assets/img/breadcrumb_home.svg" width="38" alt="homepage">
                </a>
            </li>
            <li>
                インフラメンテナンス国民会議とは
            </li>
        </ul>
        <div class="l-child-page">
            <div class="l-child-page__aside">
                <div class="l-child-page__spBar">
                    <button>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <!--▼ Content area ▼-->
                <nav class="c-aboutNav">
    <h3>
        <span>インフラメンテナンス</span>
        <span>国民会議とは</span>
    </h3>
    <a href="about.html">設立と背景</a>
    <a href="history.html">沿革</a>
    <a href="business-content.html">事業内容等</a>
    <a href="system.html">組織体制</a>
    <a href="javascript:void(0)">会員一覧</a>
    <a href="contact.html">お問い合わせ先</a>
</nav>
                <!--▲ Content are ▲-->
            </div>
            <div class="l-child-page__article">
                <h2  class="c-page-title p-about__title">インフラメンテナンス国民会議とは</h2>
                <h3>組織体制</h3>
                <p>国民会議の活動については、国民会議の趣旨に賛同し活動に意欲のある企業、研究機関、施設管理者、市民団体等の会員にメリットのある活動を会員の主体的な運営により行うこととし、 会員により構成される実行委員会、各部会、インフラメンテナンス市区町村長会議、公認フォーラムを設け、運営を行います。<br>
                    国民会議のプラットフォーム全体については、関係省庁の協力を得て、国土交通省が事務局を行います。</p>
                <div class="p-about__map">
                    <img src="./assets/img/about_map.png" alt="総会">
                </div>
                <h4>
                    推進体制
                </h4>
                <div class="p-about__tableImg">
                    <img src="./assets/img/system1.jpg" alt="image">
                </div>
                <div class="p-about__tableImg">
                    <img src="./assets/img/system2.jpg" alt="image">
                </div>
                <div class="p-about__tableImg">
                    <img src="./assets/img/system3.jpg" alt="image">
                </div>
                <div class="p-about__tableImg">
                    <img src="./assets/img/system4.jpg" alt="image">
                </div>
            </div>
        </div>
    </div>
</main>
<!--▲ Content are ▲-->
	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-footer__content">
			<div class="l-container">
				<h2 class="c-footer__logo">
					<a href="index.html">
						<img src="./assets/img/logo.svg" width="508" alt="インフラメンテナンス国民会議">
					</a>
				</h2>
				<ul>
					<li>
						<a href="contact.html">
							お問い合わせ
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							サイトマップ
						</a>
					</li>
					<li>
						<a href="https://www.mlit.go.jp/privacy.html" target="_blank">
							プライバシーポリシー
						</a>
					</li>
					<li>
						<a href="https://www.mlit.go.jp/link.html" target="_blank">
							リンク・著作権・免責事項
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="c-footer__copyright">
			<div class="l-container">
				<p>Copyright c 2023 インフラメンテナンス国民会議 All Rights Reserved.</p>
			</div>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script>var exports = {};</script>
	<script src="assets/js/match-height.js?t=1675407987353"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="assets/js/main.js?t=1675407987353"></script>
</body>
</html>